[gd_scene format=3 uid="uid://bnbrlwurhbnw2"]

[ext_resource type="Script" uid="uid://u5vklosxo5ig" path="res://levels/level01/main.gd" id="1_pc1ii"]
[ext_resource type="Script" uid="uid://dl44ir6fhdt7a" path="res://global/camera.gd" id="2_gv8vq"]
[ext_resource type="PackedScene" uid="uid://cg6tsm77q2gv8" path="res://entities/player/player.tscn" id="3_e4yrb"]
[ext_resource type="PackedScene" uid="uid://cebf0q6b144vl" path="res://entities/enemy/enemy.tscn" id="4_gv8vq"]
[ext_resource type="PackedScene" uid="uid://cjbe6fkxmbrnb" path="res://ui/hud.tscn" id="6_a416o"]
[ext_resource type="PackedScene" uid="uid://gnf3364qafqa" path="res://ui/result.tscn" id="7_efjqo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a416o"]
albedo_color = Color(0.6568628, 0.9999998, 0.78527004, 1)

[sub_resource type="BoxMesh" id="BoxMesh_efjqo"]
size = Vector3(10, 7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a416o"]
size = Vector3(10, 7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a416o"]
size = Vector3(16, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_efjqo"]
size = Vector3(16, 6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efjqo"]
albedo_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D" unique_id=931613299]
script = ExtResource("1_pc1ii")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1429655221 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.7660445, 0.64278764, 0, -0.64278764, 0.7660445, 0, 6.5877323, 5.2479343)
script = ExtResource("2_gv8vq")
target = NodePath("../Player")

[node name="OcclusionRay" type="RayCast3D" parent="Camera3D" unique_id=1466818898]
target_position = Vector3(0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1824695453]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=769960712]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=236439115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.959038)

[node name="paredes" type="Node3D" parent="." unique_id=1929784201]

[node name="pared1" type="MeshInstance3D" parent="paredes" unique_id=1809998192 groups=["wall", "wall_occlusion"]]
transform = Transform3D(1.6941612, 0, 0, 0, 0.47459278, 0, 0, 0, 2.4121227, -7.616062, -1.0689192, -3.6698642)
material_override = SubResource("StandardMaterial3D_a416o")
mesh = SubResource("BoxMesh_efjqo")

[node name="pared1Static" type="StaticBody3D" parent="paredes/pared1" unique_id=1315580376]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/pared1/pared1Static" unique_id=276764444]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_a416o")

[node name="pared8" type="MeshInstance3D" parent="paredes" unique_id=1031578549 groups=["wall", "wall_occlusion"]]
transform = Transform3D(0.5381066, 0, 0, 0, 0.167878, 0, 0, 0, 8.243184, -31.90603, 3.2875085, 0.75740623)
material_override = SubResource("StandardMaterial3D_a416o")
mesh = SubResource("BoxMesh_efjqo")

[node name="pared1Static" type="StaticBody3D" parent="paredes/pared8" unique_id=1629969953]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/pared8/pared1Static" unique_id=1770677422]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_a416o")

[node name="pared7" type="MeshInstance3D" parent="paredes" unique_id=1603602320 groups=["wall", "wall_occlusion"]]
transform = Transform3D(-5.1837898e-08, 0, -1.0000001, 0, 1.4637742, 0, 1.1859128, 0, -4.371139e-08, 8.153852, 2.5, 2.7405148)
material_override = SubResource("StandardMaterial3D_a416o")
mesh = SubResource("BoxMesh_efjqo")

[node name="pared1Static" type="StaticBody3D" parent="paredes/pared7" unique_id=999233047]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/pared7/pared1Static" unique_id=1158952153]
shape = SubResource("BoxShape3D_a416o")

[node name="pared3" type="MeshInstance3D" parent="paredes" unique_id=2054553781 groups=["wall", "wall_occlusion"]]
transform = Transform3D(3.5577383, 0, 0, 0, 1.4637742, 0, 0, 0, 1, 20.977793, 2.5, -3.6698642)
material_override = SubResource("StandardMaterial3D_a416o")
mesh = SubResource("BoxMesh_efjqo")

[node name="pared1Static" type="StaticBody3D" parent="paredes/pared3" unique_id=816054353]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/pared3/pared1Static" unique_id=1596215849]
shape = SubResource("BoxShape3D_a416o")

[node name="pared2" type="MeshInstance3D" parent="paredes" unique_id=843431560 groups=["wall", "wall_occlusion"]]
transform = Transform3D(4.712706, 0, 0, 0, 2.4, 0, 0, 0, 1, 1.9228659, 4.5, 16.357304)
material_override = SubResource("StandardMaterial3D_a416o")
mesh = SubResource("BoxMesh_a416o")

[node name="pared2Static" type="StaticBody3D" parent="paredes/pared2" unique_id=1475177250]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/pared2/pared2Static" unique_id=648936666]
shape = SubResource("BoxShape3D_efjqo")

[node name="pared6" type="MeshInstance3D" parent="paredes" unique_id=474520108 groups=["wall", "wall_occlusion"]]
transform = Transform3D(4.712706, 0, 0, 0, 2.4, 0, 0, 0, 1, 1.9228659, 4.5, -54.95219)
material_override = SubResource("StandardMaterial3D_a416o")
mesh = SubResource("BoxMesh_a416o")

[node name="pared2Static" type="StaticBody3D" parent="paredes/pared6" unique_id=1688030434]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/pared6/pared2Static" unique_id=1443362138]
shape = SubResource("BoxShape3D_efjqo")

[node name="pared4" type="MeshInstance3D" parent="paredes" unique_id=1515895337 groups=["wall", "wall_occlusion"]]
transform = Transform3D(-2.0599893e-07, 0, -1, 0, 2.4, 0, 4.712706, 0, -4.371139e-08, 38.922867, 4.5, -21.343674)
material_override = SubResource("StandardMaterial3D_a416o")
mesh = SubResource("BoxMesh_a416o")

[node name="pared2Static" type="StaticBody3D" parent="paredes/pared4" unique_id=1161833835]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/pared4/pared2Static" unique_id=1334323512]
shape = SubResource("BoxShape3D_efjqo")

[node name="pared5" type="MeshInstance3D" parent="paredes" unique_id=699088362 groups=["wall", "wall_occlusion"]]
transform = Transform3D(-2.0599893e-07, 0, -1, 0, 2.4, 0, 4.712706, 0, -4.371139e-08, -35.084328, 4.5, -21.343674)
material_override = SubResource("StandardMaterial3D_a416o")
mesh = SubResource("BoxMesh_a416o")

[node name="pared2Static" type="StaticBody3D" parent="paredes/pared5" unique_id=1466918296]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/pared5/pared2Static" unique_id=132682162]
shape = SubResource("BoxShape3D_efjqo")

[node name="piso" type="CSGBox3D" parent="." unique_id=2040151556]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 1.7211914, -2, -19.719341)
use_collision = true
size = Vector3(2.5004883, 1, 2.3985596)
material = SubResource("StandardMaterial3D_efjqo")

[node name="wall" type="CSGCombiner3D" parent="." unique_id=1418998309 groups=["wall_jump"]]
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="wall" unique_id=1157046329]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31.871874, 0.5, 0.85010815)
size = Vector3(8, 6, 5.345703)

[node name="CSGBox3D6" type="CSGBox3D" parent="wall" unique_id=957611968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.44201, 1, 3.5113535)
size = Vector3(1, 7, 13.752808)

[node name="CSGBox3D9" type="CSGBox3D" parent="wall" unique_id=1459188900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.046234, -0.39999998, -18)
size = Vector3(8, 2, 1)

[node name="Player" parent="." unique_id=1066801161 instance=ExtResource("3_e4yrb")]

[node name="Enemy" parent="." unique_id=1678059731 instance=ExtResource("4_gv8vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.797888, 0, -21.185305)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1963672047]

[node name="VBoxContainer" parent="CanvasLayer" unique_id=226300287 instance=ExtResource("6_a416o")]

[node name="Control" parent="CanvasLayer" unique_id=599128272 instance=ExtResource("7_efjqo")]
